<!DOCTYPE html>
<html lang="en">

<head>
    <title>ESCAPE</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Muli|Quicksand:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 7]>
<link href="../master/css/lt7.css" rel="stylesheet" type="text/css"></link>
 <![endif]-->
    <!--[if lt IE 9]>
		     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
    <div class="top-content">
        <div class="central">
            <header>
                <div class="logo lt-7">
                    <img src="../master/img/logo.png" alt="Logo" />
                </div>
                <div class="main-nav">
                    <ul>
                        <li><a href="#"> home </a>
                        </li>
                        <li><a href="#"> services </a>
                        </li>
                        <li><a href="#"> clients </a>
                        </li>
                        <li><a href="#"> team </a>
                        </li>
                        <li><a href="#"> contact </a>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- End of Header -->
            <div class="home">
                <p>Can you build the website of my dreams?</p>
                <h1> yup, we can do that. </h1>
                <a href="#" class="btn">learn more</a>
            </div>
            <!-- End of Home -->
        </div>
    </div>
    <!-- End of Top content -->
    <section>
        <div class="services">

            <div class="web-development">
                <div class="central">
                    <div class="service-description">
                        <a href="#">
                            <h2> Web <span> development </span></h2>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                    </div>
                    <img src="../master/img/flow-tree.png" alt="Web Development" />

                </div>
            </div>
            <div class="branding">
                <div class="central">
                    <div class="service-description">
                        <a href="#">
                            <h2> Identity <span> branding </span></h2>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                    </div>
                    <img src="../master/img/users.png" alt="Web Development" />
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="central">
                <div class="column-half">
                    <div class="skills-description">
                        <div class="skills-icon">
                            <img src="../master/img/icon-1.png" alt="branding and identity" />
                        </div>
                        <div class="right-content">
                            <a href="#">
                                <h3> branding &amp; identity </h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>

                    </div>
                    <div class="skills-description">
                        <div class="skills-icon">
                            <img src="../master/img/icon-2.png" alt="mobile app development" />
                        </div>
                        <div class="right-content">
                            <a href="#">
                                <h3> mobile app development </h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>

                    </div>
                    <div class="skills-description">
                        <div class="skills-icon">
                            <img src="../master/img/icon-3.png" alt="user xperience" />
                        </div>
                        <div class="right-content">
                            <a href="#">
                                <h3> UI/UX </h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>

                    </div>
                </div>
                <!-- end of 1st column -->
                <div class="column-half">
                    <div class="skills-description">
                        <div class="skills-icon">
                            <img src="../master/img/icon-4.png" alt="web and graphic design" />
                        </div>
                        <div class="right-content">
                            <a href="#">
                                <h3> web &amp; graphic design </h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>
                    </div>
                    <div class="skills-description">
                        <div class="skills-icon">
                            <img src="../master/img/icon-5.png" alt="animations" />
                        </div>
                        <div class="right-content">
                            <a href="#">
                                <h3> animations </h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>

                    </div>
                    <div class="skills-description">
                        <div class="skills-icon">
                            <img src="../master/img/icon-6.png" alt="photography" />
                        </div>
                        <div class="right-content">
                            <a href="#">
                                <h3> photography </h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>
                    </div>
                </div>
                <!-- end of 2nd column -->
            </div>
        </div>
        <!-- end of skills -->
        <div class="clients">
            <div class="central">
                <div class="testimonial-intro">
                    <h2>awesome <span> clients</span> </h2>
                    <p>See what nice things our clients said about us</p>
                </div>
                <div class="client-box">
                    <div class="client-img-1">
                        <a class="structural"> First Client </a>
                    </div>
                    <div class="client-testimonial">
                        <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus.</p>
                        <p class="client-name">- Jamie Richardson, Founder of Cocoa Medi</p>
                    </div>
                </div>
                <!-- end of client-1 -->
                <div class="client-box">
                    <div class="client-img-2">
                        <a class="structural"> Second Client </a>
                    </div>
                    <div class="client-testimonial left-align">
                        <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus.</p>
                        <p class="client-name">- Bart Thompson, Founder of Raine</p>
                    </div>
                </div>
                <!-- end of client-2 -->
            </div>
        </div>
        <!-- end of clients -->
        <div class="more-clients">
            <div class="central">
                <img src="../master/img/clients-icon.png" alt="more clients" />
            </div>
        </div>
        <div class="team">
            <div class="central">
                <h2> amazing <span> team </span></h2>
                <p>These wonderful people make work enjoyable</p>
                <div class="column-one-third">
                    <div class="team-img team-1">
                        <a class="structural"> Kimberly Thompson </a>
                    </div>
                    <p class="name">Kimberly Thompson</p>
                    <p class="position">marketer</p>
                    <div class="social-media">
                        <ul>
                            <li>
                                <a href="#" class="twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="pinterest"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of 1st column -->
                <div class="column-one-third">
                    <div class="team-img team-2">
                        <a class="structural"> Rico Massimo </a>
                    </div>
                    <p class="name">Rico Massimo</p>
                    <p class="position">coder</p>
                    <div class="social-media">
                        <ul>
                            <li>
                                <a href="#" class="twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="g-plus"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of 2nd column -->
                <div class="column-one-third">
                    <div class="team-img team-3">
                        <a class="structural"> uku mason </a>
                    </div>
                    <p class="name">uku mason</p>
                    <p class="position">graphic designer</p>
                    <div class="social-media">
                        <ul>
                            <li>
                                <a href="#" class="facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="pinterest"></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- end of 3rd column -->
            </div>
        </div>
        <!-- end of team -->
    </section>
    <footer>
        <div class="contact">
            <div class="central">
                <div class="column-half">
                    <h2> say <span> hello</span></h2>
                    <p>Don&#39;t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
                    <div class="contact-column">
                        <ul>
                            <li><a class="phone" href="#"> (416) 555-0000</a>
                            </li>
                            <li> <a class="twitter" href="#"> @escape</a>
                            </li>
                            <li> <a class="g-plus" href="#"> plus.com/escape</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of contact column -->
                    <div class="contact-column">
                        <ul>
                            <li><a class="mail" href="#"> hello@escape</a>
                            </li>
                            <li> <a class="facebook" href="#"> facebook.com/escape</a>
                            </li>
                            <li> <a class="pinterest" href="#"> pinterest.com/escape</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of column-half -->
                </div>
                <div class="column-half">
                    <form method="get" action="">
                        <div class="row-form">
                            <input type="text" name="Nametxt" id="Nametxt" placeholder="Enter Your Name">
                        </div>
                        <div class="row-form">
                            <input type="email" name="Emailtxt" id="Emailtxt" placeholder="Enter Your Email">
                        </div>
                        <div class="row-form">
                            <textarea name="Message" id="Mesaage" rows="15" placeholder="Message"></textarea>
                        </div>

                    </form>
                    <!-- end of form -->
                </div>

            </div>
        </div>
        <!-- end of contact -->
        <div class="footer">
            <div class="central">
                <p>&copy; 2014 Yusuf Rafiu &#9679; made by yusuf</p>
            </div>
        </div>
    </footer>
</body>

</html>